{
  "name": "projet_cloud",
  "version": "1.0.0",
  "description": "host your file on the cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxxxa/projet_cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moxxxa/projet_cloud/issues"
  },
  "homepage": "https://github.com/moxxxa/projet_cloud#readme",
  "dependencies": {
    "async": "^3.1.0",
    "azure-storage": "^2.10.3",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
