{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 8,
    "lineage": "443b4cea-3003-4c2f-7688-647aecb982a7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.projet_cloud": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5676dab6-5cb6-4e7d-8a58-387bd8399714/resourceGroups/project_cloud",
                        "attributes": {
                            "id": "/subscriptions/5676dab6-5cb6-4e7d-8a58-387bd8399714/resourceGroups/project_cloud",
                            "location": "francecentral",
                            "name": "project_cloud",
                            "tags.%": "1",
                            "tags.Owner": "Souissi Mohamed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.projet_cloud": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.projet_cloud"
                    ],
                    "primary": {
                        "id": "/subscriptions/5676dab6-5cb6-4e7d-8a58-387bd8399714/resourceGroups/project_cloud/providers/Microsoft.Storage/storageAccounts/storagecloudx",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "blob_properties.#": "1",
                            "blob_properties.0.delete_retention_policy.#": "0",
                            "enable_advanced_threat_protection": "false",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/5676dab6-5cb6-4e7d-8a58-387bd8399714/resourceGroups/project_cloud/providers/Microsoft.Storage/storageAccounts/storagecloudx",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "francecentral",
                            "name": "storagecloudx",
                            "network_rules.#": "1",
                            "network_rules.0.bypass.#": "1",
                            "network_rules.0.bypass.625562768": "AzureServices",
                            "network_rules.0.default_action": "Allow",
                            "network_rules.0.ip_rules.#": "0",
                            "network_rules.0.virtual_network_subnet_ids.#": "0",
                            "primary_access_key": "96NVN/iDQEFceT9V8J+CyuR39eem3MrsgxJRZtiFUjbrxoArofQhaxpW1ibGDS69l2HO7e6rA0Js/Rvev2414w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://storagecloudx.blob.core.windows.net/;AccountName=storagecloudx;AccountKey=96NVN/iDQEFceT9V8J+CyuR39eem3MrsgxJRZtiFUjbrxoArofQhaxpW1ibGDS69l2HO7e6rA0Js/Rvev2414w==",
                            "primary_blob_endpoint": "https://storagecloudx.blob.core.windows.net/",
                            "primary_blob_host": "storagecloudx.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagecloudx;AccountKey=96NVN/iDQEFceT9V8J+CyuR39eem3MrsgxJRZtiFUjbrxoArofQhaxpW1ibGDS69l2HO7e6rA0Js/Rvev2414w==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://storagecloudx.file.core.windows.net/",
                            "primary_file_host": "storagecloudx.file.core.windows.net",
                            "primary_location": "francecentral",
                            "primary_queue_endpoint": "https://storagecloudx.queue.core.windows.net/",
                            "primary_queue_host": "storagecloudx.queue.core.windows.net",
                            "primary_table_endpoint": "https://storagecloudx.table.core.windows.net/",
                            "primary_table_host": "storagecloudx.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "queue_properties.#": "1",
                            "queue_properties.0.cors_rule.#": "0",
                            "queue_properties.0.hour_metrics.#": "1",
                            "queue_properties.0.hour_metrics.0.enabled": "true",
                            "queue_properties.0.hour_metrics.0.include_apis": "true",
                            "queue_properties.0.hour_metrics.0.retention_policy_days": "7",
                            "queue_properties.0.hour_metrics.0.version": "1.0",
                            "queue_properties.0.logging.#": "1",
                            "queue_properties.0.logging.0.delete": "false",
                            "queue_properties.0.logging.0.read": "false",
                            "queue_properties.0.logging.0.retention_policy_days": "0",
                            "queue_properties.0.logging.0.version": "1.0",
                            "queue_properties.0.logging.0.write": "false",
                            "queue_properties.0.minute_metrics.#": "1",
                            "queue_properties.0.minute_metrics.0.enabled": "false",
                            "queue_properties.0.minute_metrics.0.include_apis": "false",
                            "queue_properties.0.minute_metrics.0.retention_policy_days": "0",
                            "queue_properties.0.minute_metrics.0.version": "1.0",
                            "resource_group_name": "project_cloud",
                            "secondary_access_key": "zGkHg3ACm9vlcsfpz0fPiAVjGQh7pRtMPZo5EYR6YqpS4ypDBUcVHef1H1rWyAGhPiHBgIINECy+9WuV0ZuJVw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=storagecloudx;AccountKey=zGkHg3ACm9vlcsfpz0fPiAVjGQh7pRtMPZo5EYR6YqpS4ypDBUcVHef1H1rWyAGhPiHBgIINECy+9WuV0ZuJVw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
