.--bg-primary {
    background: #5BCDCD !important;
}

.--bg-light {
    background: #e8e8e8 !important;
}

.--text-primary {
    color: #5BCDCD !important;
}

.wrapper {
    min-height: 100vh;
}

.form-control {
    border: none !important;
    background-color: #f0f0f0 !important;
}

.--btn-success {
    background: #4bb162  !important;
    border-color: #4bb162  !important;
    color: white !important;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-item {
    position: relative;
    height: 80vh;
}
.carousel-item:after {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background: #20A6A6;
    opacity: 0.2;
}

.carousel-item .fore-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
}

.fore-img .desc {
    font-size: 3.5em;
    padding: 1em;
}

#signup-sec {
    position: relative;
    top: -30vh;
    z-index: 2;
}

/**
 * sm screen
 */
@media screen and (max-width: 575px) {
    .logo {
        margin-left: 0 !important;
    }

    .fore-img .desc {
        font-size: 2em;
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

/**
 * md screen
 */
@media screen and (max-width: 991px) {

}
