pour creer une resource :
button + resource 
storage accout blob 
nom du groupe de resource : xxxx
nom du espace du stockage : xxxxx
verify, creer 

seclectionner la resource , et dans la barree de recherche a gauche : static webstire : enable

next step: upload the blob to storage account  (blob cad data)
az login (dans le terminal): ca va c connecter automatiquement si l'onglet azure est ouvert
az storage blob upload-batch -s . -d '$web' --account-name demostockageresource  
//et a condition que l'option web statique est activer
//$web variable d'environement qui va indiquer a AZCLi d'envoyer directement les fichiers vers le stockage


maintenant on va faire la meme demarche avec Terraform :
creer une resource sur azure : azure active directory : nom et prenom dans le deux champs , france 
puis aller dans la page pricnipale : abonnement (subsciption)

az ad sp create-for-rbac : ca renvoit tous les informations neccessaire pour s'idetifier à terraform, j'obtient ca : 
Creating a role assignment under the scope of "/subscriptions/5676dab6-5cb6-4e7d-8a58-387bd8399714"  (subscriptionID: 5676dab6-5cb6-4e7d-8a58-387bd8399714)

{
  "appId": "d17f3171-d4f5-42a5-ad41-6dd1758e49ba",
  "displayName": "azure-cli-2020-01-09-15-03-20",
  "name": "http://azure-cli-2020-01-09-15-03-20",
  "password": "a7557312-8709-4300-b00a-cf659cdff6a5",
  "tenant": "38759b48-50ab-479c-964b-22d184f78594"
}


mettez vous dans le ficher scriptps1 dans terraform

./terraform


creer un compte sur reeraform 
azure-storage-account
copie l'exemple de usage

et le recopier dans main.tf

puis il faut rennomer le resource-group-name, name, location

apres dans resourc éazuremstorage_account" "cours" {
	name = "nom unique (pas liée a celui d'azure au choix"
	reouce_group_name
	location 
	ca recuperer les resultat declarée dans le resource en haut
	rajouter aussi 
	account_kin ="StorageV2"
	account_replication_type="LRS"
	apres on peut rajouter des tags 
	ex :
	tags = {
	projet ="Devoir fd"
	createdBy ="3ezDine"
	}

}


après terraform init

terraform plan
terraform apply
(le resource sur azure vont etre mis à jour) 
